Legend?
https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetLegendGraphic&FORMAT=image/png&LAYER=fews_chirps_global_pentad_data:chirps_global_pentad_data&SCALE=40483992.68881473&STYLE=fews_chirps_pentad_data_raster_ngviewer_legend&WIDTH=20&HEIGHT=17&LEGEND_OPTIONS=fontStyle:normal;fontColor:000000;fontSize:13;absoluteMargins:true;labelMargin:5;dx:10;dy:0.2;mx:0.2;my:0.2


https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms
REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&
STYLES=fews_chirps_month_data_raster_ngviewer&TRANSPARENT=true&LAYERS=fews_chirps_global_month_data:chirps_global_month_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaChirpsMonthlyData&
TIME=2024-01-01

tester
https://earlywarning.usgs.gov:8443/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&LAYERS=EWX_chirps_global_1_monthly_data%3Achirps_global_month_data&STYLES=&FORMAT=image%2Fpng&TRANSPARENT=true&HEIGHT=256&WIDTH=256&TIME=2024-01-01&SRS=EPSG%3A3857&BBOX=-17532819.799940586,-7.081154551613622e-10,-15028131.257091932,2504688.5428486555

eros
https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng&STYLES=fews_chirps_month_data_raster_ngviewer&TRANSPARENT=true&LAYERS=fews_chirps_global_month_data%3Achirps_global_month_data&TILED=true&SRS=EPSG%3A3857&jsonLayerId=africaChirpsMonthlyData&TIME=2024-01-01&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&BBOX=5009377.085697312%2C1878516.4071364924%2C5635549.221409475%2C2504688.5428486564

https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng&STYLES=fews_chirps_month_data_raster_ngviewer&TRANSPARENT=true&LAYERS=fews_chirps_global_month_data%3Achirps_global_month_data&TILED=true&SRS=EPSG%3A3857&jsonLayerId=africaChirpsMonthlyData&TIME=2024-01-01&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&BBOX=5009377.085697312%2C1878516.4071364924%2C5635549.221409475%2C2504688.5428486564


Swank, mysql, root, Swanky8
Swank, mysql, ewx, mypasswd
Swank, geoserver, admin, geoserver
CHG2, animator, LiPeJo1
Skype, mlandsfeld, Wingsrule51

Microsoft Visual Studio, marty.landsfeld@ucsb.edu, Wingsrule1
Shinyapps, marty.landsfeld@ucsb.edu, crazy diamond
Slack, mlandsfeld@gmail.com, wingsrule
Kanbanflow.com mlandsfeld@gmail.com, wingsrule
CNSI mlandsfeld@knot.cnsi.ucsb.edu pw=CHG PW
jacana, postgres, Postgr3s
ICESS email, marty, 73-pp-m8
CUASHI Hydrologic group, mlandsfeld, Moh2OzvKrXt$
Software Depot lauralhess Zoot2suiT
Software Depot, satchm0, Wingsrule1
Manifold Community, mlandsfeld, manifoldrules
UCSB Net ID, satchm0, Wingsrule51,  secret word: alabaster
atyourserviceonline.ucop.edu, mlandsfeld, studaBubba67!, security word, satchm0, dream car mustang
retirementatyourservice.ucop.edu mlandsfeld studaBubba67!  https://retirementatyourservice.ucop.edu/UCRAYS/Account/LoginEretirementatyourservice.ucop.edu mlandsfeld studaBubba67!  https://retirementatyourservice.ucop.edu/UCRAYS/Account/LoginEretirementatyourservice.ucop.edu mlandsfeld studaBubba67!  https://retirementatyourservice.ucop.edu/UCRAYS/Account/LoginE
Fidelity retirement benefits  mlandsfeld51 Zoot2suit..
Social Security account mlandsfeld@gmail.com Wingsrule51!reentry number  19258711
