------------------------------------
/Users/marty/Projects/EWX/chc-snippets/chc-snippets on zyzzyx is current local repository

Snippet modifications for GitHub
--------
Todo:
remove all the snip_cg_xxday_dat...e_afr.html file in chc-snippets, the exist in e_africa
move cg_e_africal.html to e_africa folder
remove zimbabwe/chirps_monthly_eros or save somewhere else...

Done:
Added google analytics to zimbabwee/*.html
----------------------------------
Snippets meeting with Lucas 3/15

Can we remove and reorganize files/folders in GitHub?
Can we move the repository?
Can we get stats on usage of Snippets?

Get Github desktop for modifications
analytics.google.com
-----------------------------------

Third Geoid exists here:
  /home/www-marty-sandbox/chg-dub-stuff

Snippets exist here:
  /home/www-marty-sandbox/snippets.chc.ucsb.edu/public_html ->
    /home/www-marty-sandbox/ewxmap/

chg-dub-stuff df .
  Filesystem                                                         Size  Used Avail Use% Mounted on
autofs-chc-home.chc.ucsb.edu:/raid/services-chg/www-marty-sandbox  7.8T  286M  7.8T   1% /home/www-marty-sandbox

Same for .../ewxmap/
-------------------------------------------------------

from EROS EWX
https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?
REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&STYLES=&TRANSPARENT=true&
LAYERS=fews_chirps_global_month_data:chirps_global_month_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaChirpsMonthlyData&
TIME=2024-01-01
&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&

from: EROS EWX GAUL 1
https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?
REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&STYLES=fews_admin_1_ngviewer&TRANSPARENT=true&
LAYERS=fews_shapefile_g2008_af_1:shapefile_g2008_af_1&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaAdmin1&WIDTH=256&HEIGHT=256&CRS=EPSG:3857

https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?
REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&STYLES=fews_admin_1_ngviewer&TRANSPARENT=true&
LAYERS=fews_shapefile_g2008_af_1:shapefile_g2008_af_1&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaAdmin1&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&
BBOX=-2504688.542848654,2504688.542848654,1.3969838619232178e-9,5009377.08569731

from: Test.html GAUL 1
https://dmsdata.cr.usgs.gov/geoserver/wms?
SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&
LAYERS=fews_shapefile_g2008_af_1:shapefile_g2008_af_1&
STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&SRS=EPSG:3857&
BBOX=-2504688.542848654,2504688.542848654,1.3969838619232178e-9,5009377.08569731

https://dmsdata.cr.usgs.gov/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&LAYERS=fews_shapefile_g2008_af_1:shapefile_g2008_af_1&STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&SRS=EPSG:3857&BBOX=-2504688.542848654,2504688.542848654,1.3969838619232178e-9,5009377.08569731

CHC EWX GAUL 1
https://chc-ewx3.chc.ucsb.edu:8443/geoserver/wms?
SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&
LAYERS=EWX_shapefile_g2008_af_1:shapefile_g2008_af_1&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaAdmin1&STYLES=GAUL_2008_1&WIDTH=256&HEIGHT=256&CRS=EPSG:3857

from:test.html
https://dmsdata.cr.usgs.gov:/geoserver/wms?
SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&
LAYERS=EWX_chirps_global_month_data:chirps_global_month_data&
STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&
TIME=2024-01-01&SRS=EPSG:3857&


https://dmsdata.cr.usgs.gov/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&
LAYERS=fews_shapefile_g2008_af_1:shapefile_g2008_af_1&
STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&SRS=EPSG:3857

from WMS tab:
https://dmsdata.cr.usgs.gov/geoserver/gwc/service/wms?
REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&STYLES=&TRANSPARENT=true&
LAYERS=fews_chirps_global_month_data:chirps_global_month_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=africaChirpsMonthlyData&
TIME=2024-01-01&
WIDTH=256&HEIGHT=256&CRS=EPSG:3857&

----------------------------------------
EWX:
https://chc-ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&
FORMAT=image/png&TRANSPARENT=true&
LAYERS=EWX_chirps_global_1_monthly_data:chirps_global_1_monthly_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=chirpsAfricaData1Monthly&
STYLES=precip_monthly_data_raster&
TIME=2023-11-01&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&

Dekad:
https://chc-ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&
FORMAT=image/png&TRANSPARENT=true&
LAYERS=EWX_chirps_global_dekad_data:chirps_global_dekad_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=chirpsAfricaDataDekadal&
STYLES=precip_dekad_data_raster&
TIME=2023-11-01&WIDTH=256&HEIGHT=256&CRS=EPSG:3857

EWX CHIRPS global monthly
https://chc-ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&
FORMAT=image/png&TRANSPARENT=true&
LAYERS=EWX_chirps_global_1_monthly_data:chirps_global_1_monthly_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=chirpsGlobalData1Monthly&
STYLES=precip_monthly_data_raster&
TIME=2023-10-01&WIDTH=256&HEIGHT=256&CRS=EPSG:3857&

From Snippet, monthly:
https://ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&
LAYERS=EWX_chirps_global_1_monthly_data:chirps_global_1_monthly_data&
STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&
TIME=2023-12-01&SRS=EPSG:3857

Dekad:
https://chc-ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&
FORMAT=image/png&TRANSPARENT=true&
LAYERS=EWX_chirps_global_dekad_data:chirps_global_dekad_data&
TILED=true&SRS=EPSG:3857&jsonLayerId=chirpsGlobalDataDekadal&STYLES=precip_dekad_data_raster&
TIME=2023-12-11&WIDTH=256&HEIGHT=256&CRS=EPSG:3857

https://ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0
&LAYERS=EWX_chirps_gefs_global_15day_data%3Achirps_gefs_global_15day_data&
STYLES=&FORMAT=image%2Fpng&TRANSPARENT=true&HEIGHT=256&WIDTH=256&
TIME=2023-02-01&SRS=EPSG%3A3857&

Anomaly:
https://ewx3.chc.ucsb.edu:8443/geoserver/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.0&
LAYERS=EWX_chirps_gefs_global_15day_data:chirps_gefs_global_15day_data&
STYLES=&FORMAT=image/png&TRANSPARENT=true&HEIGHT=256&WIDTH=256&
TIME=2023-02-01&SRS=EPSG:3857&

=========== Snippets Talk ==================

SNIPPETS INTRO

Snippets are a way of embedding a lightweight EWX map window into any web page.
  Interactive map
    Zoom, pan, traverse historical data
  Simple to set up

  No extraneous menus, buttons or logos
  No historical time series

Snippets display any datasets that are available in any EWX installation
  EROS, CHC, any partners EWX
    Custome datasets with own EWX


  (They are stripped down They don't have all the bells and whistles of the EWX, like the time series,
  but all the interactivity of an EWX map)

Snippets communicate with the GeoEngine and GeoServer of the EWX
  (So essentially users are seeing the exacty dataset that is in the EWX)

This produces a map just like the EWX where users can pan, zoom and traverse historical data.

Snippets can display any of the datasets that are available in any EWX installation.
  (So, any organization with an EWX installed can display their own custom datasets)

----
SNIPPETS IMPLEMENTATION

Snippets communicate with the GeoEngine and GeoServer of the EWX

The web developer only needs to add a few lines of Javascript code to install.

Example Code:

# Download the JS contoller...
<script src="https://snippets.chc.ucsb.edu/ewxmapG5.js"></script>

# Add a div tag to place the Snippet on the web page
<div id="snippet-m08f05L58"></div>

# Add the configuration code to focus the Snippet on the ROI
<script> type="text/javascript"
  new EwxMapG5({
    ewxUrl: src='https://ewx3.chc.ucsb.edu/ewx',
    id: 'snippet-m08f05L58',
    dataset: 'CHIRPS',
    subDataset: 'chirps',
    region: 'global',
    periodicity: 'dekad',
    period: 'latest',
    showDekadControl: 'true',
    showYearControl: 'true',
    units: 'mm',
    statistic: 'data',
    width: 800,
    height: 600,
    zoom: 5.5,
    center: [3.8, 42.3],
  });
  </script>

There is a configuration Google Doc that explains the setup and each parameter:

https://docs.google.com/document/d/1ab4ebtRiTYIit1DEf7_AYsRiDuXT3uE0ihQ0_S5gV_0

(but we also have an interactive configurator for each dataset to simplify the modifications...)
  ----

  SNIPPETS CONFIGURATORS

  We are developing Configurators specific for each dataset:
    CHIRPS, CHIRPS-GEFS, LST, CHIRPTS-ERA5, CHIRPS 3.2, CHIMES, NDVI (from EROS)

    For CHIRPS:
      https://snippets.chc.ucsb.edu/configurator_chirps.html

    Comming soon... a function to create a popup window to view the results

-----

SNIPPET EXAMPLES

This allows our partners to

https://snippets.chc.ucsb.edu/snip_cg_15day_data_e_afr.html

https://snippets.chc.ucsb.edu/cg_e_africa.html

Zimbabwe Met:
https://brand2d.tech/msd/
