<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>EWX Snippet Configurator</title>
    <link rel="stylesheet" href="configurator.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell"/>
    <link rel="stylesheet" href="fonts/webfontkit-20160329-183933/stylesheet.css" type="text/css" charset="utf-8"/>
    <script type="text/javascript" src="ewxmap.js"></script>
  </head>
  <body>
    <div class="center">
      <div>
        <div style="float: left;">
          <div style="width: 590px;">
            <h1>EWX Map Snippet Configurator</h1>
            <p>
              To configure your EWX Map Snippet, select the desired dataset, region, periodicity, statistic and time
              period of coverage, below. Pan and zoom to your desired window. Resize the map to your desired
              width and height. Copy and paste the generated code into your web page.
            </p>
            <ul>
              <li>
                Checking &quot;latest&quot; will configure your map to always display the most recent coverage
                in the selected series.
              </li>
              <li>
                The optional time navigation controls <img style="height: 16px;" src="images/time-controls.png"/> will
                allow your users to navigate forward and backward through
                the configured time series. (The time navigation controls are disabled in the configurator map. But,
                they will work in your web page.)
              </li>
              <li>
                Pan and zoom in the map to set the bounds and zoom level as you would like them to appear in your
                web page.
              </li>
              <li>
                Use the resize control <img style="width: 16px; height: 16px;" src="images/resize_icon.png"/> in the
                lower
                right of the map below to resize the map as you would like
                it to appear in your web page.
              </li>
              <li>
                When you copy and paste the generated code into your web page, the map will appear exactly as it appears
                below.
              </li>
            </ul>
          </div>
        </div>
        <div style="float: left; padding-top: 150px;">
          <img src="images/fewsusgs1a.jpg"/>
          <img src="images/fewsusgs1b.jpg"/>
          <img style="padding-bottom: 7px;" src="images/fewsnet.png"/>
        </div>
      </div>
      <div class="clear-float"></div>
      <hr/>
      <div id="map-form-controls" class="form-control-group">
        <div class="horizontal-form-input">
          <div><label for="dataset-select">Dataset</label></div>
          <select id="dataset-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div><label for="region-select">Region</label></div>
          <select id="region-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div><label for="periodicity-select">Periodicity</label></div>
          <select id="periodicity-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div><label for="statistic-select">Statistic</label></div>
          <select id="statistic-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div><label for="year-select">Year</label></div>
          <select id="year-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div><label for="temporal1-select">Dekad</label></div>
          <select id="temporal1-select"></select>
        </div>
        <div class="horizontal-form-input">
          <div>&nbsp;</div>
          <label><input id="latest-checkbox" type="checkbox"> Latest</label>
        </div>
        <div class="horizontal-form-input">
          <div>Time navigation</div>
          <label><input id="year-navigation-checkbox" type="checkbox" checked> Year</label>
          <label><input id="temporal1-navigation-checkbox" type="checkbox" checked> <span>Dekad</span></label>
        </div>
      </div>
      <div class="clear-float"></div>

      <div id="map-view" class="map-view"></div>

      <div style="width: 590px;">
        <h2>This code <span class="symbol">[</span> produces this <span class="symbol">]</span> map</h2>
        <p>
          First, copy the line of code below <span class="symbol">[</span> and paste it above the intended location of
          the first EWX map in your web page. Make sure this line appears only once in your page.
        </p>
      </div>

      <div class="code-view">
        <table class="code-table">
          <tbody>
            <tr>
              <td class="code-view-code-cell">&lt;script src="http://ewx.chg.ucsb.edu/ewx-snippets/ewxmap/ewxmap.js"&gt;&lt;/script&gt;</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="width: 590px;">
        <p>
          Next, copy the code below <span class="symbol">[</span> and paste it into your web page where you would like
          the map
          to appear. You can place as many maps in you page as you wish.
        </p>
      </div>

      <div class="code-view" id="code-view">
        <table class="code-table">
          <tbody>
          </tbody>
        </table>
      </div>

      <div style="width: 590px;">
        <h2>Optional optimization</h2>
        <p>
          Because of the way web browsers load content, your map snippets will load a bit faster if you place your
          scripts at the bottom of the page, with your map divs above.
        </p>
        <p>
          Here's an example of a completed, optimized page containing three map snippets:
        </p>
      </div>

      <div class="code-view">
        <table class="code-table">
          <tbody>
            <tr>
              <td class="code-view-code-cell">&lt;!DOCTYPE html&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&lt;html&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&lt;head&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;My Snippets Page&lt;/title&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&lt;/head&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&lt;body&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;ewx-map-4b42nl2le9&quot;&gt;&lt;/div&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;ewx-map-i269qto2n1&quot;&gt;&lt;/div&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;ewx-map-huirw9mwnw&quot;&gt;&lt;/div&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell"></td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src=&quot;http://ewx.chg.ucsb.edu/ewx-snippets/ewxmap/ewxmap.js&quot;&gt;&lt;/script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;new EwxMap({</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ewxUrl: &apos;http://ewx.chg.ucsb.edu:8080/EWX&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: &apos;ewx-map-4b42nl2le9&apos;,
              </td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dataset: &apos;chirps&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;region: &apos;asia&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;periodicity: &apos;1-dekad&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period: { year: 2016, month: 2, dekad:
                3 },
              </td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showDekadControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showYearControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;units: &apos;mm&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statistic: &apos;data&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 961,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 590,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom: 4,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center: [20.67, 78.44],</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;});</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell"></td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;new EwxMap({</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ewxUrl: &apos;http://ewx.chg.ucsb.edu:8080/EWX&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: &apos;ewx-map-i269qto2n1&apos;,
              </td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dataset: &apos;chirpsclim&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;region: &apos;africa&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;periodicity: &apos;3-month&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period: { year: 2000, month: 6 },</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMonthControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showYearControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;units: &apos;mm&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statistic: &apos;data&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 531,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 515,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom: 3,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center: [-0.18, 17.49],</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;});</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell"></td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;new EwxMap({</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ewxUrl: &apos;http://ewx.chg.ucsb.edu:8080/EWX&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: &apos;ewx-map-huirw9mwnw&apos;,
              </td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dataset: &apos;chirps&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;region: &apos;usa&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;periodicity: &apos;1-month&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period: { year: 2000, month: 6 },</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMonthControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showYearControl: true,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;units: &apos;mm&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statistic: &apos;data&apos;,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 531,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 515,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom: 3,</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center: [37.71, -96.50],</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;});</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&nbsp;&nbsp;&lt;/body&gt;</td>
            </tr>
            <tr>
              <td class="code-view-code-cell">&lt;/html&gt;</td>
            </tr>
          </tbody>
        </table>
      </div>

      <script type="application/javascript" src="configurator.js"></script>
    </div>
  </body>
</html>