<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EwxMap Snippet</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"-->

    <!-- Optional theme -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"-->

    <!-- Latest compiled and minified JavaScript -->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <script type="text/javascript" src="ewxmap.js"></script>
    <script type="text/javascript">
      // month e.g.
      // var ewxMapConfig = {
      //   ewxUrl: 'http://ewx.chg.ucsb.edu:8080',
      //   dataset: 'chirps',
      //   region: 'africa',
      //   periodicity: '1-month',
      //   period: { year: 1981, month: 1 },
      //   units: 'mm',
      //   statistic: 'data',
      // width: 427,
      // height: 455,
      // zoom: 3,
      // center: [17, 1.5]
      // };

      // dekad e.g.
      // var ewxMapConfig = {
      //   ewxUrl: 'http://ewx.chg.ucsb.edu:8080',
      //   dataset: 'chirps',
      //   region: 'africa',
      //   periodicity: '1-dekad',
      //   period: { year: 1981, month: 1, dekad: 2 },
      //   units: 'mm',
      //   statistic: 'data',
      // width: 427,
      // height: 455,
      // zoom: 3,
      // center: [17, 1.5]
      // };

      // latest e.g.
      // var ewxMapConfig = {
      //               ewxUrl: 'http://ewx.chg.ucsb.edu:8080',
      //               dataset: 'chirps',
      //               region: 'africa',
      //               periodicity: '1-dekad',
      //               period: 'latest',
      //               units: 'mm',
      //               statistic: 'data',
      //               width: 427,
      //               height: 455,
      //               zoom: 3,
      //               center: [17, 1.5]
      // };

      // latest e.g.  lst_africa_3-month-11-2008_c-deg_data
      //            var ewxMapConfig = {
      //              ewxUrl: 'http://ewx.geog.ucsb.edu:8080/EWX',
      //              id: 'ewx-map-1',
      //              dataset: 'lst',
      //              region: 'africa',
      //              periodicity: '1-month',
      //              period: 'latest',
      //              units: 'c-deg',
      //              statistic: 'data',
      //              width: 427,
      //              height: 455,
      //              zoom: 3,
      //              center: [1.5, 17]
      //            };
      //
      //            new EwxMap(ewxMapConfig);
    </script>
    <!--<div id="ewx-map-1" class="map"></div>-->

    <!--script type="text/javascript" src="../timeseries/timeseries.js"></script>
    <link rel="stylesheet" href="../timeseries/layout.css" type="text/css"/-->
    <script type="text/javascript">
      //            var ewxTimeSeriesConfig = {
      //              server: 'http://ewx.geog.ucsb.edu:8080',
      //              ewxUrl: 'http://ewx.geog.ucsb.edu:8080/EWX/TimeSeriesServlet',
      //              id: 'ewx-chart-1',
      //              dataset: 'chirps',
      //              region: 'africa',
      //              fewsID: 'Chad+Borkou',
      //              periodicity: '1-month',
      //              numperiods: 12,
      //              units: 'mm',
      //              statistic: 'data',
      //              vector_dataset: 'g2008_1',
      //              seasonsToPlot: '2013,2014,stm',
      //              seasonColors: ["#9E413E", "#40699C", "#7F9A48"],
      //              seasonsToShowByDefault: ['stm', '2014', '2013'],
      //              showLegend: true
      //            };
      //            var timeSeries = new ewxTimeSeries(ewxTimeSeriesConfig);

      //            new EwxMap({
      ////              title: 'The Earliest Known CHIRPS',
      //              ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
      //              id: 'ewx-map-2',
      //              dataset: 'chirps',
      //              region: 'africa',
      //              periodicity: '1-dekad',
      //              period: 'latest',
      ////              period: {year: 1981, month: 1, dekad: 6},
      //              units: 'mm',
      //              statistic: 'anomaly',
      //              width: 427,
      //              height: 455,
      //              zoom: 3,
      //              center: [1.5, 17],
      //              timeSeries: timeSeries
      //            });

//      new EwxMap({
////              title: 'The Earliest Known CHIRPS',
//        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
//        id: 'ewx-map-2',
//        dataset: 'wrsilongmaize',
//        region: 'easternafrica',
//        periodicity: '1-month',
//        period: {year: 2015, month: 7},
//        showTimeNav: true,
//        legendWidth: 115,
//        units: 'mm',
//        statistic: 'data',
//        width: 670,
//        height: 800,
//        zoom: 5,
//        center: [6, 36.7],
////              timeSeries: timeSeries
//      });

      new EwxMap({
//              title: 'The Earliest Known CHIRPS',
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-1',
        dataset: 'wrsishortmaize',
        region: 'easternafrica',
        periodicity: '1-month',
        period: {year: 2015, month: 7},
        showTimeNav: true,
        legendWidth: 115,
        units: 'mm',
        statistic: 'data',
        width: 670,
        height: 800,
        zoom: 5,
        center: [6, 36.7],
//              timeSeries: timeSeries
      });

      // localhost
      new EwxMap({
//        title: 'Latest RFE2',
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-2',
        dataset: 'chirps',
        region: 'africa',
        periodicity: '1-dekad',
        period: {year: 2002, month: 7, dekad: 2},
        showDekadControl: true,
        showYearControl: true,
        units: 'mm',
        statistic: 'data',
        width: 427,
        height: 455,
        zoom: 3,
        center: [1.5, 17]
      });

      //            new EwxMap({
      //              ewxUrl: 'http://chg-ewx.geog.ucsb.edu:8080/EWX',
      //              id: 'ewx-map-1',
      //              dataset: 'chirpsprelim',
      //              region: 'whem',
      //              periodicity: '1-month',
      //              period: 'latest',
      //              units: 'mm',
      //              statistic: 'data',
      //              width: 427,
      //              height: 455,
      //              zoom: 3,
      //              center: [-4, -70]
      //            });
    </script>

    <div>
      <div style="float: left; margin-left: 10px; margin-top: 10px;">
        <div id="ewx-map-1" class="map"></div>
      </div>
      <div style="float: left; margin-left: 10px; margin-top: 10px;">
        <div id="ewx-map-2" class="chart"></div>
      </div>

      <script type="text/javascript" src="ewxmap.js"></script>
      <script type="text/javascript">
        // month e.g.
        // var ewxMapConfig = {
        //   ewxUrl: 'http://chg-ewx.geog.ucsb.edu:8080',
        //   dataset: 'chirps',
        //   region: 'africa',
        //   periodicity: '1-month',
        //   period: { year: 1981, month: 1 },
        //   units: 'mm',
        //   statistic: 'data',
        // width: 427,
        // height: 455,
        // zoom: 3,
        // center: [17, 1.5]
        // };

        // dekad e.g.
        // var ewxMapConfig = {
        //   ewxUrl: 'http://chg-ewx.geog.ucsb.edu:8080',
        //   dataset: 'chirps',
        //   region: 'africa',
        //   periodicity: '1-dekad',
        //   period: { year: 1981, month: 1, dekad: 2 },
        //   units: 'mm',
        //   statistic: 'data',
        // width: 427,
        // height: 455,
        // zoom: 3,
        // center: [17, 1.5]
        // };

        // latest e.g.
        // var ewxMapConfig = {
        //               ewxUrl: 'http://chg-ewx.geog.ucsb.edu:8080',
        //               dataset: 'chirps',
        //               region: 'africa',
        //               periodicity: '1-dekad',
        //               period: 'latest',
        //               units: 'mm',
        //               statistic: 'data',
        //               width: 427,
        //               height: 455,
        //               zoom: 3,
        //               center: [17, 1.5]
        // };

        // latest e.g.  lst_africa_3-month-11-2008_c-deg_data
        //            var ewxMapConfig = {
        //              ewxUrl: 'http://ewx.geog.ucsb.edu:8080/EWX',
        //              id: 'ewx-map-1',
        //              dataset: 'lst',
        //              region: 'africa',
        //              periodicity: '1-month',
        //              period: 'latest',
        //              units: 'c-deg',
        //              statistic: 'data',
        //              width: 427,
        //              height: 455,
        //              zoom: 3,
        //              center: [1.5, 17]
        //            };
        //
        //            new EwxMap(ewxMapConfig);
      </script>
      <!--<div id="ewx-map-1" class="map"></div>-->

      <!--script type="text/javascript" src="../timeseries/timeseries.js"></script>
      <link rel="stylesheet" href="../timeseries/layout.css" type="text/css"/-->
      <script type="text/javascript">
        //        var ewxTimeSeriesConfig = {
        //          server: 'http://ewx.geog.ucsb.edu:8080',
        //          ewxUrl: 'http://ewx.geog.ucsb.edu:8080/EWX/TimeSeriesServlet',
        //          id: 'ewx-chart-1',
        //          dataset: 'chirps',
        //          region: 'africa',
        //          fewsID: 'Chad+Borkou',
        //          periodicity: '1-month',
        //          numperiods: 36,
        //          units: 'mm',
        //          statistic: 'data',
        //          vector_dataset: 'g2008_1',
        //          seasonsToPlot: '2013,2014,stm',
        //          seasonColors: ["#9E413E", "#40699C", "#7F9A48"],
        //          seasonsToShowByDefault: ['stm'],
        //          showLegend: true
        //        };
        //        var timeSeries = new ewxTimeSeries(ewxTimeSeriesConfig);

        //        new EwxMap({
        //          title: 'The Earliest Known CHIRPS',
        //          ewxUrl: 'http://chg-ewx.geog.ucsb.edu:8080/EWX',
        //          id: 'ewx-map-2',
        //          dataset: 'chirps',
        //          region: 'africa',
        //          periodicity: '1-dekad',
        //          period: 'latest', //{year: 1981, month: 1, dekad: 2},
        //          units: 'mm',
        //          statistic: 'anomaly',
        //          width: 427,
        //          height: 455,
        //          zoom: 3,
        //          center: [1.5, 17],
        //          timeSeries: timeSeries
        //        });

        // localhost
        //        new EwxMap({
        //          title: 'Latest RFE2',
        //          ewxUrl: 'http://localhost:8080/EWX',
        //          id: 'ewx-map-2',
        //          dataset: 'rfe2',
        //          region: 'africa',
        //          periodicity: '1-dekad',
        //          period: {year: 2002, month: 7, dekad: 1},
        //          units: 'mm',
        //          statistic: 'anomaly',
        //          width: 427,
        //          height: 455,
        //          zoom: 3,
        //          center: [1.5, 17]
        //        });
      </script>
    </div>
    <!--div style="clear: both;">
      <div>
        <div id="ewx-chart-1" class="chart"></div>
      </div>
    </div-->
  </body>
</html>
