<!DOCTYPE html>
<html>
  <head>
    <title>My Snippets Page</title>
  </head>
  <body>

    <div id="ewx-map-ig36lnhx8w"></div>
    <div id="ewx-map-u9vfpo58dp"></div>
    <div id="ewx-map-8hr1ldgzpt"></div>

    <script src="http://ewx.chg.ucsb.edu/ewx-snippets/ewxmap/ewxmap.js"></script>
    <script>
      new EwxMap({
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-ig36lnhx8w',
        dataset: 'chirps',
        region: 'africa',
        periodicity: '1-dekad',
        period: { year: 2016, month: 2, dekad: 3 },
        showDekadControl: true,
        showYearControl: true,
        units: 'mm',
        statistic: 'data',
        width: 427,
        height: 455,
        zoom: 3,
        center: [1.5, 17],
      });
    </script>

    <script>
      new EwxMap({
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-u9vfpo58dp',
        dataset: 'rfe2',
        region: 'africa',
        periodicity: '1-month',
        period: { year: 2016, month: 1 },
        showMonthControl: true,
        showYearControl: true,
        units: 'mm',
        statistic: 'anomaly',
        width: 427,
        height: 455,
        zoom: 4,
        center: [5.18, 36.34],
      });
    </script>

    <script>
      new EwxMap({
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-8hr1ldgzpt',
        dataset: 'chirpsclim',
        region: 'asia',
        periodicity: '3-month',
        period: { year: 2000, month: 1 },
        showMonthControl: true,
        showYearControl: true,
        units: 'mm',
        statistic: 'data',
        width: 427,
        height: 455,
        zoom: 3,
        center: [17.98, 93.25],
      });
    </script>
  </body>
</html>