<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WRSI</title>
  </head>
  <body>
    <div>
      <div style="float: left;">
        <div id="ewx-map-1" class="map"></div>
      </div>
      <div style="float: left;">
        <div id="ewx-map-2" class="map"></div>
      </div>
    </div>

    <script type="text/javascript" src="ewxmap.js"></script>
    <script>
      new EwxMap({
//              title: 'The Earliest Known CHIRPS',
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-2',
        dataset: 'wrsilongmaize',
        region: 'easternafrica',
        periodicity: '1-month',
        period: {year: 2015, month: 7},
        showTimeNav: true,
        legendWidth: 115,
        units: 'mm',
        statistic: 'data',
        width: 670,
        height: 800,
        zoom: 5,
        center: [6, 36.7],
//              timeSeries: timeSeries
      });

      new EwxMap({
//              title: 'The Earliest Known CHIRPS',
        ewxUrl: 'http://ewx.chg.ucsb.edu:8080/EWX',
        id: 'ewx-map-1',
        dataset: 'wrsishortmaize',
        region: 'easternafrica',
        periodicity: '1-month',
        period: {year: 2015, month: 7},
        showTimeNav: true,
        legendWidth: 115,
        units: 'mm',
        statistic: 'data',
        width: 670,
        height: 800,
        zoom: 5,
        center: [6, 36.7],
//              timeSeries: timeSeries
      });
    </script>
  </body>
</html>